{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-E48DR23\\SQLEXPRESS;Database=MyDB;\nUser Id=SHAHZAD;Password=@HTXERP@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
